{
  "name": "race-analyser",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "author": "andresattler <andresattler.webdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/server",
    "wds": "webpack-dev-server",
    "build": "rimraf dist && babel src -d dist --ignore .test.js",
    "importData": "babel-node ./src/import-to-db"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "chart.js": "^2.6.0",
    "csvtojson": "^1.1.7",
    "d3": "^4.9.1",
    "express": "^4.15.3",
    "immutable": "^3.8.1",
    "mongoose": "^4.11.1",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.1.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-router-dom": "^4.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.13.4",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
